# neo4j-tut

./: README  pom.xml
data/graph.db/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  tm_tx_log.1
data/graph.db/index/: lucene-store.db
src/main/java/org/neo4j/cineasts/domain/: Actor.java  Movie.java  Rating.java  Role.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/test/java/org/neo4j/cineasts/domain/: IntegrationTestMovie.java
